View/_CanHoView/CanHoDataView.xaml

<UserControl x:Class="WpfApp1.View._CanHoView.CanHoDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View._CanHoView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="4"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Can Ho" Style="{StaticResource H1}"/>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Label Content="Ten Can Ho" Style="{StaticResource H4}"/>
                <TextBox x:Name="tenF" Style="{StaticResource BoxStyle}" Text="{Binding FormData.TenCanHo}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Tang" Style="{StaticResource H4}"/>
                <TextBox x:Name="tangF" Style="{StaticResource BoxStyle}" Text="{Binding FormData.Tang}"/>
            </StackPanel>

            <Grid Height="100" Margin="5,10,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="AddBtn" Content="Add" Grid.Column="0" Grid.Row="0" Style="{StaticResource DbBtnStyle}"/>
                <Button x:Name="EditBtn" Content="Edit" Grid.Column="1" Grid.Row="0" Style="{StaticResource DbBtnStyle}"/>
                <Button x:Name="DeleteBtn" Content="Delete" Grid.Column="0" Grid.Row="1" Style="{StaticResource DbBtnStyle}"/>
                <Button x:Name="ClearBtn" Content="Clear" Grid.Column="1" Grid.Row="1" Style="{StaticResource DbBtnStyle}"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Find" Style="{StaticResource H4}"/>
                <TextBox x:Name="timF" Width="300" Style="{StaticResource BoxStyle}" Margin="5"/>
            </StackPanel>
            
            <DataGrid x:Name="DataTable" ItemsSource="{Binding Items}" VerticalAlignment="Stretch" Grid.Row="1" SelectedItem="{Binding SelectedItem}" MouseDown="DataTable_MouseDown" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="2*" Binding="{Binding IdCanHo}"/>
                    <DataGridTextColumn Header="Ten" Width="6*" Binding="{Binding TenCanHo}"/>
                    <DataGridTextColumn Header="Tang" Width="2*" Binding="{Binding Tang}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
