View/CanHoView.xaml

<UserControl x:Class="WpfApp1.View.CanHoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource TabBtn}" x:Key="CuDanTab">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" ButtonBase.Click="StackPanel_Click">
                <Button x:Name="chBtn" Content="Can Ho" Style="{StaticResource CuDanTab}"/>
                <Button x:Name="dvBtn" Content="Loai Dich Vu" Style="{StaticResource CuDanTab}"/>
                <Button x:Name="ptBtn" Content="Phuong Tien" Style="{StaticResource CuDanTab}"/>
            </StackPanel>

            <Rectangle Fill="Black" Grid.Row="1"/>
        </Grid>

        <ContentControl x:Name="CanHoControl" Grid.Row="1"/>
    </Grid>
</UserControl>
